Noun Declensions:
  Namespace: Noun
  Item0: Vocab
  Display0:
    Heading-1: {{0|Stem|vocab|_id|Number.Singular,Case.Nominative|}}{{0|value|Noun.Type|type|Number.Singular,Case.Nominative|}} Declensions
    Heading-2: {{0|Gender|Noun.Type|type||}}
    Table:
      Table-Group{{Draw-If-Exists Singular}}:
        Row[0]:
          Table-Heading{{Span 4}}: Singular
        Row[1]:
          Table-Heading[0]: Nominative
          Table-Heading[1]: Accusative
          Table-Heading[2]: Genitive
          Table-Heading[3]: Vocative
        Row[2]:
          Cell[0]: {{0|Stem|Vocab|_id|Number.Singular,Case.Nominative|}}{{0|Input|Noun.Type|type|Number.Singular,Case.Nominative|}}
          Cell[1]: {{0|Stem|Vocab|_id|Number.Singular,Case.Accusative|}}{{0|Input|Noun.Type|type|Number.Singular,Case.Accusative|}}
          Cell[2]: {{0|Stem|Vocab|_id|Number.Singular,Case.Genitive|}}{{0|Input|Noun.Type|type|Number.Singular,Case.Genitive|}}
          Cell[3]: {{0|Stem|Vocab|_id|Number.Singular,Case.Vocative|}}{{0|Input|Noun.Type|type|Number.Singular,Case.Vocative|}}
      Table-Group{{Draw-If-Exists Plural}}:
        Row[0]:
          Table-Heading{{Span 4}}: Plural
        Row[1]:
          Table-Heading[0]: Nominative
          Table-Heading[1]: Accusative
          Table-Heading[2]: Genitive
          Table-Heading[3]: Vocative
        Row[2]:
          Cell[0]: {{0|Stem|Vocab|_id|Number.Plural,Case.Nominative|}}{{0|Input|Noun.Type|type|Number.Plural,Case.Nominative|}}
          Cell[1]: {{0|Stem|Vocab|_id|Number.Plural,Case.Accusative|}}{{0|Input|Noun.Type|type|Number.Plural,Case.Nominative|}}
          Cell[2]: {{0|Stem|Vocab|_id|Number.Plural,Case.Genitive|}}{{0|Input|Noun.Type|type|Number.Plural,Case.Nominative|}}
          Cell[3]: {{0|Stem|Vocab|_id|Number.Plural,Case.Vocative|}}{{0|Input|Noun.Type|type|Number.Plural,Case.Nominative|}}

Noun Declensions with Articles:
  Namespace: Noun
  Item0: Vocab
  Generate0: Number
  Generate1: Case
  Display0:
    Heading-1: Definite Article
    Heading-2: {{0|Input|Noun.Special.Definite Article|Gender||Number,Case}} {{0|Stem|Vocab|_id||Number,Case}}{{0|Input|Noun.Type|type||Number,Case}}
  Display1:
    Heading-1: Indefinite Article
    Heading-2: {{0|Input|Noun.Special.Indefinite Article|Gender||Number,Case}} {{0|Stem|Vocab|_id||Number,Case}}{{0|Input|Noun.Type|type||Number,Case
