Language: el
Display: Greek

Rules:
  0: \1 ([αειουηωάέίόύήώκπτξψ]|μπ|ντ|γκ)
  1: \0 {Verb}

Noun:
  Attribute:
    Number: Singular, Plural
    Gender: Masculine, Feminine, Neuter
    Case: Nominative, Accusative, Genitive, Vocative
  Special:
    [KEY]Definite Article:
      Singular:
        Masculine:
          Nominative: ο
          Accusative: [[0|το, τον]]
          Genitive: του
        Feminine:
          Nominative: η
          Accusative: [[0|τη, την]]
          Genitive: της
        Neuter:
          Nominative: το
          Accusative: το
          Genitive: του
      Plural:
        Masculine:
          Nominative: οι
          Accusative: τους
          Genitive: των
        Feminine:
          Nominative: οι
          Accusative: τις
          Genitive: των
        Neuter:
          Nominative: τα
          Accusative: τα
          Genitive: των
    [KEY]Indefinite Article:
      Singular:
        Masculine:
          Nominative: ένας
          Accusative: έναν
          Genitive: ενός
        Feminine:
          Nominative: μία
          Accusative: [[0|μία, μίαν]]
          Genitive: μίας
        Neuter:
          Nominative: ένα
          Accusative: ένα
          Genitive: ενός
    [KEY]Pronoun:
      Attribute:
        Strength: Emphatic, Clitic
        Person: 1st, 2nd, 3rd
      Emphatic:
        Singular:
          1st:
            Nominative: εγώ
            Accusative: εμένα
            Genitive: εμένα
          2nd:
            Nominative: εσύ
            Accusative: εσένα
            Genitive: εσένα
            Vocative: εσύ
          3rd:
            Masculine:
              Nominative: αυτός
              Accusative: αυτόν
              Genitive: αυτού
            Feminine:
              Nominative: αυτή
              Accusative: [[0|αυτή, αυτήν]]
              Genitive: αυτής
            Neuter:
              Nominative: αυτό
              Accusative: αυτό
              Genitive: αυτού
        Plural:
          1st:
            Nominative: εμείς
            Accusative: εμάς
            Genitive: εμάς
          2nd:
            Nominative: εσείς
            Accusative: εσάς
            Genitive: εσάς
            Vocative: εσείς
          3rd:
            Masculine:
              Nominative: αυτοί
              Accusative: αυτούς
              Genitive: αυτών
            Feminine:
              Nominative: αυτές
              Accusative: αυτές
              Genitive: αυτών
            Neuter:
              Nominative: αυτά
              Accusative: αυτά
              Genitive: αυτών
      Clitic:
        Singular:
          1st:
            Accusative: μου
            Genitive: με
          2nd:
            Accusative: σου
            Genitive: σε
          3rd:
            Masculine:
              Nominative: τος
              Accusative: τον
              Genitive: του
            Feminine:
              Nominative: τη
              Accusative: [[0|τη, την]]
              Genitive: της
            Neuter:
              Nominative: το
              Accusative: το
              Genitive: του
        Plural:
          1st:
            Accusative: μας
            Genitive: μας
          2nd:
            Accusative: σας
            Genitive: σας
          3rd:
            Masculine:
              Nominative: τοι
              Accusative: τους
              Genitive: τους
            Feminine:
              Nominative: τες
              Accusative: [[1|τις, τες]]
              Genitive: τους
            Neuter:
              Nominative: τα
              Accusative: τα
              Genitive: τοθς
  Type:
    Masculine:
      [KEY]el-nM-ος-οι-1:
        Singular:
          Nominative: {{0}}ός
          Accusative: {{0}}ό
          Genitive: {{0}}ού
          Vocative: {{0}}έ
        Plural:
          Nominative: {{0}}οί
          Accusative: {{0}}ών
          Genitive: {{0}}ούς
          Vocative: {{0}}οί
      [KEY]el-nM-ος-1:
        Singular:
          Nominative: {{0}}ός
          Accusative: {{0}}ό
          Genitive: {{0}}ού
          Vocative: {{0}}έ
      [KEY]el-nM-οι-1:
        Plural:
          Nominative: {{0}}οί
          Accusative: {{0}}ούς
          Genitive: {{0}}ών
          Vocative: {{0}}οί
      [KEY]el-nM-ος-οι-2a: *
      [KEY]el-nM-ος-οι-3a:
        Singular:
          Nominative: {{0}}ος
          Accusative: {{0}}ο
          Genitive: {{0}}ου
          Vocative: {{0}}ε
        Plural:
          Nominative: {{0}}οι
          Accusative: {{0}}ους
          Genitive: {{0}}ων
          Vocative: {{0}}οι
      [KEY]el-nM-ος-2a: *
      [KEY]el-nM-ος-3a:
        Singular:
          Nominative: {{0}}ος
          Accusative: {{0}}ο
          Genitive: {{0}}ου
          Vocative: {{0}}ε
      [KEY]el-nM-ος-οι-2b:
        Singular:
          Nominative: {{0}}ος
          Accusative: {{0}}ο
          Genitive: {{0}}ου
          Vocative: {{0}}o
        Plural:
          Nominative: {{0}}οι
          Accusative: {{0}}ων
          Genitive: {{0}}ους
          Vocative: {{0}}οι
      [KEY]el-nM-ος-2b:
        Singular:
          Nominative: {{0}}ος
          Accusative: {{0}}ο
          Genitive: {{0}}ου
          Vocative: {{0}}o
      [KEY]el-nM-οι-3a:
        Plural:
          Nominative: {{0}}οι
          Accusative: {{0}}ους
          Genitive: {{0}}ων
          Vocative: {{0}}οι
      [KEY]el-nM-ος-οι-3b:
        Singular:
          Nominative: {{0}}ος
          Accusative: {{0}}ο
          Genitive: {{1}}ου
          Vocative: {{0}}ε
        Plural:
          Nominative: {{0}}οι
          Accusative: {{1}}ους
          Genitive: {{1}}ων
          Vocative: {{0}}οι
      [KEY]el-nM-ος-3b:
        Singular:
          Nominative: {{0}}ος
          Accusative: {{0}}ο
          Genitive: {{1}}ου
          Vocative: {{0}}ε
      [KEY]el-nM-ος-οι-3c:
        Singular:
          Nominative: {{0}}ος
          Accusative: {{0}}ο
          Genitive: {{0}}ου / {{1}}ου
          Vocative: {{0}}ε
        Plural:
          Nominative: {{0}}οι
          Accusative: {{1}}ους
          Genitive: {{1}}ων
          Vocative: {{0}}οι
      [KEY]el-nM-ος-3c:
        Singular:
          Nominative: {{0}}ος
          Accusative: {{0}}ο
          Genitive: {{0}}ου / {{1}}ου
          Vocative: {{0}}ε
      [KEY]el-nM-οι-3c:
        Plural:
          Nominative: {{0}}οι
          Accusative: {{0}}ους / {{1}}ους
          Genitive: {{0}}ων / {{1}}ων
          Vocative: {{0}}οι
