Noun Declensions:
  Namespace: Noun
  Item0: Vocab
  Display0:
    Heading-1: {{span|0|name=[type]|Number.Singular,Case.Nominative|value}} Declensions
    Heading-2: {{span|0|name=[type]||Gender}}
    Table:
      Table-Group{{Draw-If-Attribute-Exists Singular}}:
        Row[0]:
          Table-Heading{{Span 4}}: Singular
        Row[1]:
          Table-Heading[0]: Nominative
          Table-Heading[1]: Accusative
          Table-Heading[2]: Genitive
          Table-Heading[3]: Vocative
        Row[2]:
          Cell[0]: {{input[type="text"]|0|name=[type]|Number.Singular,Case.Nominative|value}}
          Cell[1]: {{input[type="text"]|0|name=[type]|Number.Singular,Case.Accusative|value}}
          Cell[2]: {{input[type="text"]|0|name=[type]|Number.Singular,Case.Genitive|value}}
          Cell[3]: {{input[type="text"]|0|name=[type]|Number.Singular,Case.Vocative|value}}
      Table-Group{{Draw-If-Attribute-Exists Plural}}:
        Row[0]:
          Table-Heading{{Span 4}}: Plural
        Row[1]:
          Table-Heading[0]: Nominative
          Table-Heading[1]: Accusative
          Table-Heading[2]: Genitive
          Table-Heading[3]: Vocative
        Row[2]:
          Cell[0]: {{input[type="text"]|0|name=[type]|Number.Plural,Case.Nominative|value}}
          Cell[1]: {{input[type="text"]|0|name=[type]|Number.Plural,Case.Accusative|value}}
          Cell[2]: {{input[type="text"]|0|name=[type]|Number.Plural,Case.Genitive|value}}
          Cell[3]: {{input[type="text"]|0|name=[type]|Number.Plural,Case.Vocative|value}}

Noun Declensions with Articles:
  Namespace: Noun
  Item0: Vocab
  Display0:
    Heading-1: Definite Article
    Heading-2: {{input[type="text"]|0|name="Definite Article"|[Gender],[[Number]],[[Case]]}} {{input[type="text"]|0|name=[type]|[[Number]],[[Case]]}}
  Display1:
    Heading-1: Indefinite Article
    Heading-2: {{input[type="text"]|0|name="Indefinite Article"|[Gender],[[Number]],[[Case]]}} {{input[type="text"]|0|name=[type]|[[Number]],[[Case]]}}
